/* MAPS SON VARIABLES CON COLECCION DE VARIABLES */
/* LO PRIMERO QUE HAY QUE HACER ES DECLARAR EL MAPA */
/* $carousel-control-color:             $white; */
.titulo, .subtitulo {
  color: #000;
  background-color: #760606;
  justify-content: center;
  font-size: 30px;
  padding: 1rem;
  font-style: italic; }

.subtitulo {
  background-color: #2B3A67;
  font-size: 20px;
  list-style-type: square; }

.imagen {
  width: 360px;
  height: 170px; }

/* Index */
@media (max-width: 1024px) {
  .carousel-item img {
    width: auto;
    height: auto; } }

/* Media del index tablet */
@media (max-width: 574px) {
  .carousel-item img {
    width: 60%;
    height: 100%; }
  .video {
    width: 100%;
    height: 200px; }
  .redes {
    display: inline; } }

@media (max-width: 500px) {
  .nav-zapatillas {
    display: inline-block;
    justify-content: space-between; }
  ul li {
    font-weight: 30;
    margin-right: 20px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.grid-zapatillas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  grid-template-areas: "foto1"  "foto2" "foto3"  "foto4"; }

img {
  height: auto;
  width: auto; }

.foto1 {
  grid-area: foto1;
  padding: 10px; }

.foto2 {
  grid-area: foto2;
  padding: 10px; }

.foto3 {
  grid-area: foto3;
  padding: 10px; }

.foto4 {
  grid-area: foto4;
  padding: 10px; }

.foto5 {
  display: none; }

.foto6 {
  display: none; }

.foto7 {
  display: none; }

.foto8 {
  display: none; }

/* Media de zapatillas */
@media (max-width: 768px) {
  .padre {
    flex-direction: column;
    justify-content: space-evenly; } }

/* nostros */
@media (max-width: 574px) {
  .mapa {
    height: 100%;
    width: 100%;
    margin: 5px; } }

@media (max-width: 768px) {
  .mapa {
    height: 180px;
    width: 300px;
    margin: 1rem; } }

.enlaces a {
  color: whitesmoke;
  background-color: #2B3A67;
  border-top-left-radius: radius;
  border-top-left-radius: 40PX 40px;
  border-color: black; }

.redes {
  margin-top: 10px;
  padding: 5px; }

/* .grid-Index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "titulo titulo titulo"
    "subtitulo subtitulo subtitulo"
    "foto1 foto2 foto3"
    "video video video"
    "footer footer footer";
}

.grid-Index h1{
    grid-area: titulo;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid-Index header{
    grid-area: subtitulo;
    text-align: center;
    justify-content: center;
    align-items: center;
}


 .foto1{
    grid-area: foto1;

}

.foto2{
    grid-area: foto2;
}

.foto3{
    grid-area: foto3;
  
} 

.video{
    grid-area: video;
}

.grid-Index footer{
    grid-area: footer;
    /* background-color: aqua; 
}

 */
* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62,5%;
  /* el 62,5 me sirve para que lea la medida del rem 1 rem = 10 px */ }

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #000000; }

.main-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .main-flex ul li {
    display: inline-block;
    text-decoration: none;
    font-style: italic;
    font-size: 20px;
    font-weight: 600;
    flex-wrap: wrap; }
  .main-flex a {
    color: whitesmoke;
    text-decoration: none;
    margin-right: 10px; }

.historia {
  max-width: 100%;
  height: auto;
  margin: 1rem; }

.navbar-toggler {
  background-color: white; }

@keyframes aparecer {
  0% {
    opacity: 100%; }
  50% {
    opacity: 0%; }
  100% {
    opacity: 100%; } }

.texto {
  background-color: antiquewhite;
  color: #760606;
  font-size: 1rem;
  margin: 0.5rem; }

.formulario {
  color: white; }

.logo {
  background-color: black; }

.slide {
  align-items: center; }
