@media (max-width: 500px) {
    .nav-zapatillas{
        display: inline-block;
        justify-content: space-between;
      }
       ul li{
        font-weight: 30;
        margin-right: 20px;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-zapatillas{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
        grid-template-areas: 
        "foto1" 
        "foto2"
        "foto3" 
        "foto4";
      }
    img{
        height: auto;
        width: auto;
      }
      .foto1{
        grid-area: foto1;
        padding: 10px;
      }

      .foto2{
        grid-area: foto2;
        padding: 10px;
      }

      .foto3{
        grid-area: foto3;
        padding: 10px;
      }

      .foto4{
        grid-area: foto4;
        padding: 10px;
      }

      .foto5{
        display:none;
      }

      .foto6{
        display:none;
      }

      .foto7{
        display:none;
      }

      .foto8{
        display:none;
      }
  }
